   {

      "manifest_version": 2,

      "name": "Synaps",
      "description": "synaps ",
      "version": "0.1",
      "background": {
      "scripts":["background.js"]
      },
      "browser_action": {
            "default_icon": "icon.png",
            "default_popup":"popup.html"
        },
    "permissions": [
        
        "activeTab",
        "tabs"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
    }